
shiba.png
size: 126,996
format: RGBA8888
filter: Linear,Linear
repeat: none
Duoi
  rotate: true
  xy: 78, 468
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
ban_chan_sau
  rotate: true
  xy: 107, 141
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 808
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
caidauvang
  rotate: false
  xy: 2, 890
  size: 114, 104
  orig: 114, 104
  offset: 0, 0
  index: -1
caimat
  rotate: false
  xy: 2, 713
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
chan1
  rotate: true
  xy: 2, 404
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
chan2
  rotate: true
  xy: 74, 362
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
chan_sau
  rotate: true
  xy: 2, 202
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
co
  rotate: false
  xy: 2, 795
  size: 99, 11
  orig: 99, 11
  offset: 0, 0
  index: -1
laplanh
  rotate: false
  xy: 62, 330
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
laplanh - Copy
  rotate: false
  xy: 62, 330
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
laplanh2
  rotate: false
  xy: 56, 243
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
laplanh2 - Copy
  rotate: false
  xy: 56, 243
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
like
  rotate: false
  xy: 2, 172
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
matt1
  rotate: false
  xy: 105, 839
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
matt2
  rotate: false
  xy: 105, 818
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
option10_chansau
  rotate: false
  xy: 77, 415
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
option10_chansau2
  rotate: true
  xy: 55, 183
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
option10_taysau
  rotate: false
  xy: 2, 285
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
option10_taytruoc
  rotate: false
  xy: 2, 249
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
option1_eye1
  rotate: false
  xy: 104, 101
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
option1_eye2
  rotate: false
  xy: 55, 31
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
option1_longmay
  rotate: true
  xy: 103, 742
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
option1_mahong
  rotate: false
  xy: 2, 534
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
option1_mieng
  rotate: false
  xy: 81, 553
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
option1_mui
  rotate: true
  xy: 87, 662
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
option2_eye1
  rotate: true
  xy: 88, 681
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
option2_eye2
  rotate: true
  xy: 92, 15
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
option2_longmay
  rotate: false
  xy: 2, 373
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
option2_mahong
  rotate: false
  xy: 2, 628
  size: 81, 32
  orig: 81, 32
  offset: 0, 0
  index: -1
option2_mieng
  rotate: false
  xy: 2, 438
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
option2_mui
  rotate: true
  xy: 85, 640
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
option3_eye1
  rotate: false
  xy: 101, 716
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
option3_eye2
  rotate: false
  xy: 101, 692
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
option3_longmay
  rotate: false
  xy: 2, 321
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
option3_mahong
  rotate: false
  xy: 2, 500
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
option3_mieng
  rotate: false
  xy: 101, 677
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
option3_mui
  rotate: true
  xy: 21, 30
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
option4_eye1
  rotate: false
  xy: 35, 40
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
option4_eye2
  rotate: false
  xy: 2, 5
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
option4_longmay
  rotate: false
  xy: 2, 347
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
option4_mahong
  rotate: false
  xy: 2, 566
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
option4_mieng
  rotate: true
  xy: 74, 30
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
option4_mui
  rotate: false
  xy: 73, 16
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
option4_nuoc1
  rotate: false
  xy: 75, 399
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
option4_nuoc11
  rotate: false
  xy: 2, 145
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
option4_nuoc111
  rotate: false
  xy: 39, 50
  size: 33, 131
  orig: 33, 131
  offset: 0, 0
  index: -1
option4_nuoc2
  rotate: true
  xy: 57, 260
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
option4_nuoc22
  rotate: false
  xy: 74, 142
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
option4_nuoc222
  rotate: false
  xy: 74, 223
  size: 48, 137
  orig: 48, 137
  offset: 0, 0
  index: -1
option4_nuoc_1111
  rotate: true
  xy: 2, 693
  size: 18, 84
  orig: 18, 84
  offset: 0, 0
  index: -1
option4_nuoc_2222
  rotate: true
  xy: 2, 662
  size: 29, 83
  orig: 29, 83
  offset: 0, 0
  index: -1
option5_eye1
  rotate: false
  xy: 2, 30
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
option5_eye2
  rotate: true
  xy: 39, 183
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
option5_luoi
  rotate: false
  xy: 105, 860
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
option5_mieng
  rotate: false
  xy: 83, 572
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
option5_mui
  rotate: false
  xy: 73, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
option6-eye2
  rotate: false
  xy: 101, 35
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
option7_eye1
  rotate: false
  xy: 35, 21
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
option7_eye2
  rotate: false
  xy: 101, 15
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
option7_mieng
  rotate: false
  xy: 80, 521
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
option7_mui
  rotate: false
  xy: 2, 16
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
option8_chantruoc
  rotate: false
  xy: 74, 170
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
option8_chantruoc2
  rotate: true
  xy: 55, 213
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
option8_eye1
  rotate: false
  xy: 74, 56
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
option8_eye2
  rotate: true
  xy: 74, 113
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
option8_mahong
  rotate: false
  xy: 2, 595
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
option8_mom1
  rotate: false
  xy: 88, 696
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
option8_mom2
  rotate: true
  xy: 85, 605
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
option8_mom3
  rotate: false
  xy: 118, 985
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
rungrung
  rotate: true
  xy: 21, 12
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
rungrung2
  rotate: true
  xy: 62, 310
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
star (1)
  rotate: false
  xy: 2, 112
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
star (2)
  rotate: false
  xy: 105, 797
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
star (3)
  rotate: false
  xy: 103, 78
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
star (4)
  rotate: false
  xy: 54, 12
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
star (5)
  rotate: false
  xy: 74, 84
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
star (6)
  rotate: false
  xy: 102, 55
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
star (7)
  rotate: false
  xy: 2, 79
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
star (8)
  rotate: false
  xy: 104, 121
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
tai1
  rotate: true
  xy: 2, 49
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
tai2
  rotate: false
  xy: 101, 640
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
